# socialsdk4j

./: .gitignore  DUMMY_README.md  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publishSocialSdk.yml
bom/: build.gradle
src/main/java/: module-info.java
src/main/java/net/derfruhling/discord/socialsdk4j/: Activity.java  ActivityBuilder.java  ActivityInfo.java  ActivityInvite.java  ActivityType.java  AuthorizationTokenType.java  Call.java  CallInfo.java  Channel.java  ChannelType.java  Client.java  ClientResult.java  ClientResultError.java  ClientResultType.java  ClientSocketError.java  ClientSocketResult.java  CodeChallenge.java  CodeVerifier.java  DiscordException.java  ExternalAuthType.java  GuildChannel.java  GuildMinimal.java  LinkedChannel.java  LinkedLobby.java  Lobby.java  LobbyMember.java  Message.java  Relationship.java  SocialSdk.java  StatusType.java  StringPair.java  TestMain.java  User.java  UserMessageSummary.java  UserStatus.java  VoiceState.java
src/main/java/net/derfruhling/discord/socialsdk4j/loader/: ClasspathLoader.java  DirectoryLoader.java  Lib.java  SocialSdkLoader.java
src/main/resources/net/derfruhling/discord/socialsdk4j/: socialsdk4j.properties
src/socialsdk4j/cpp/: .clangd  activity.cpp  activity.hpp  callbacks.hpp  cleanup.cpp  client.cpp  client_result.cpp  client_result.hpp  init.cpp  lobby.cpp  lobby_member.cpp  log.cpp  log.hpp  message.cpp  user.cpp
